<!DOCTYPE html>
<html lang="en" xmlns:form="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>useradder</title>
</head>
<body>
<form name="usr" th:action="@{./new}" action="./new?${_csrf.parameterName}=${_csrf.token}" method="post" enctype="multipart/form-data">
    nazwa
    <input name="name" type="text"/><br/>
    haslo
    <input name="password" type="password"/><br/>
    email
    <input name="email" type="email"/><br/>
    rola
    <input name="rolename"/><br/>

    <input type="submit" value="zapisz"/>

    <input type="hidden"
           name="${_csrf.parameterName}"
           value="${_csrf.token}"/>

</form>
</body>
</html>