<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <form method="post" th:action="@{/user/login}">
        <p>Witamy w TradeLog. Zaloguj się, aby kontynuować.</p>
        <p>nazwa uzytkownika</p>
        <input type="text" id="username" name="username" placeholder="username"/>
        <br/>
        <p>hasło</p>
        <input type="password" id="password" name="password" placeholder="password"/>
        <br/>
        <input name="submit" type="submit" value="zaloguj"/>
        <input type="hidden"
               name="${_csrf.parameterName}"
               value="${_csrf.token}"/>
    </form>
</div>
</body>
</html>