<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        document.onpaste = function (event) {
            var items = (event.clipboardData || event.originalEvent.clipboardData).items;
            console.log(JSON.stringify(items)); // will give you the mime types
            for (index in items) {
                var item = items[index];
                if (item.kind === 'file') {
                    var blob = item.getAsFile();
                    uploadFile(blob);
                }
            }

            function uploadFile(file) {
                var xhr = new XMLHttpRequest();

                xhr.upload.onprogress = function (e) {
                    var percentComplete = (e.loaded / e.total) * 100;
                    console.log("Uploaded" + percentComplete + "%");
                };

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        console.log("Sucess! Upload completed");
                    } else {
                        alert("Error! Upload failed");
                    }
                };

                xhr.onerror = function () {
                    alert("Error! Upload failed. Can not connect to server.");
                };

                var formData = new FormData();
                formData.append("file", file);

                var currenturl = window.location.pathname;
                var furl = currenturl + "/uploadFile";
                xhr.open("POST", furl, false);
                xhr.setRequestHeader(header.toString(), token.toString());
                xhr.send(formData);
                window.location.replace(currenturl);
            }
        }
    </script>
    <title>Title</title>


</head>
<body>

<form method="POST" th:action="@{~/tradingSession/{sessionID}/uploadFile(sessionID=${id})}" enctype="multipart/form-data">
    <!--@{/order/{orderId}/details(orderId=${o.id})}-->

    <table>
        <tr>
            <td>
                <form:label path="file">Select a file to upload</form:label>
            </td>
            <td><input type="file" name="file"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"/></td>
        </tr>
    </table>
</form>

</body>
</html>